appname = API_CRUD_GO
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:postgres@127.0.0.1/API_CRUD_GO?sslmode=disable&search_path=API_CRUD_GO
